<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>18</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="warning_verticalLayout">
     <item>
      <widget class="TitleLabel" name="TitleLabel">
       <property name="text">
        <string>值日表配置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SmoothScrollArea" name="sd_scroll">
     <property name="styleSheet">
      <string notr="true">background: transparent; border: none</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>682</width>
        <height>753</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="SubtitleLabel" name="SubtitleLabel">
             <property name="text">
              <string>值日项目</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ListWidget" name="duty_Widget">
             <property name="lineWidth">
              <number>5</number>
             </property>
             <property name="midLineWidth">
              <number>5</number>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="flow">
              <enum>QListView::TopToBottom</enum>
             </property>
             <property name="layoutMode">
              <enum>QListView::SinglePass</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="selectionRectVisible">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新建项目</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="VerticalSeparator" name="VerticalSeparator"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="SegmentedWidget" name="duty_SegmentedWidget"/>
           </item>
           <item>
            <widget class="QStackedWidget" name="duty_stackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="CardWidget" name="dutyw_CardWidget">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="leftMargin">
                     <number>16</number>
                    </property>
                    <property name="topMargin">
                     <number>16</number>
                    </property>
                    <property name="rightMargin">
                     <number>16</number>
                    </property>
                    <property name="bottomMargin">
                     <number>16</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_32">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="SubtitleLabel" name="SubtitleLabel_2">
                        <property name="text">
                         <string>警告：当前是轮回法！</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="CaptionLabel" name="CW4_label_14">
                        <property name="text">
                         <string>轮回法和星期法不能同时存在，一旦初始化将会清空当前的值日表！</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="lightColor" stdset="0">
                         <color alpha="150">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </property>
                        <property name="darkColor" stdset="0">
                         <color alpha="200">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="PushButton" name="initializew_button">
                        <property name="maximumSize">
                         <size>
                          <width>170</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>初始化星期表</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="BodyLabel" name="BodyLabel_2">
                   <property name="text">
                    <string>星期法也就是每个星期为单位，每天都是固定的人员。</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="lightColor" stdset="0">
                    <color>
                     <red>83</red>
                     <green>83</green>
                     <blue>83</blue>
                    </color>
                   </property>
                   <property name="darkColor" stdset="0">
                    <color>
                     <red>171</red>
                     <green>171</green>
                     <blue>171</blue>
                    </color>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="StrongBodyLabel" name="StrongBodyLabel">
                     <property name="text">
                      <string>编辑的星期</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="ComboBox" name="week_box">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
                   <property name="text">
                    <string>项目名</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="LineEdit" name="project_Edit"/>
                   </item>
                   <item>
                    <widget class="PushButton" name="project_Button">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
                   <property name="text">
                    <string>项目负责者姓名（多个人请用“#”隔开）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="LineEdit" name="name_Edit"/>
                   </item>
                   <item>
                    <widget class="PushButton" name="name_Button">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="PrimaryPushButton" name="Add_Button">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>新建项目</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="PrimaryPushButton" name="Del_Button">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>删除该项</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="BodyLabel" name="BodyLabel_5">
                   <property name="text">
                    <string>注意：在新建项目时，需要把“项目负责者姓名”和“项目名”填写完成，不要点“保存”，保存是用于修改的，新建时在填写完后直接点击“新建项目”即可。</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="lightColor" stdset="0">
                    <color>
                     <red>83</red>
                     <green>83</green>
                     <blue>83</blue>
                    </color>
                   </property>
                   <property name="darkColor" stdset="0">
                    <color>
                     <red>171</red>
                     <green>171</green>
                     <blue>171</blue>
                    </color>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="CardWidget" name="dutyw2_CardWidget">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="leftMargin">
                     <number>16</number>
                    </property>
                    <property name="topMargin">
                     <number>16</number>
                    </property>
                    <property name="rightMargin">
                     <number>16</number>
                    </property>
                    <property name="bottomMargin">
                     <number>16</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_33">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="SubtitleLabel" name="SubtitleLabel_3">
                        <property name="text">
                         <string>警告：当前是星期法！</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="CaptionLabel" name="CW4_label_15">
                        <property name="text">
                         <string>轮回法和星期法不能同时存在，一旦初始化将会清空当前的值日表！</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="lightColor" stdset="0">
                         <color alpha="150">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </property>
                        <property name="darkColor" stdset="0">
                         <color alpha="200">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="PushButton" name="initializew2_button">
                        <property name="maximumSize">
                         <size>
                          <width>170</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>初始化轮回表</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="BodyLabel" name="BodyLabel_3">
                   <property name="text">
                    <string>轮回法是将人员分成多组，每天一组照轮，轮完后重新从第一组开始。（少数班级会按此方式排值日）
:注意：该方法目前无法规避法定节假日，节日后如遇不准请调整起始日期。</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="lightColor" stdset="0">
                    <color>
                     <red>83</red>
                     <green>83</green>
                     <blue>83</blue>
                    </color>
                   </property>
                   <property name="darkColor" stdset="0">
                    <color>
                     <red>171</red>
                     <green>171</green>
                     <blue>171</blue>
                    </color>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="StrongBodyLabel" name="StrongBodyLabel_8">
                     <property name="text">
                      <string>起始日期</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ZhDatePicker" name="again_ZhDatePicker"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="StrongBodyLabel" name="StrongBodyLabel_4">
                     <property name="text">
                      <string>编辑第</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="again_box">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="StrongBodyLabel" name="StrongBodyLabel_5">
                     <property name="text">
                      <string>组</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="PrimaryPushButton" name="again_new_PrimaryPushButton">
                     <property name="text">
                      <string>新建小组</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="StrongBodyLabel" name="StrongBodyLabel_6">
                   <property name="text">
                    <string>项目名</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="LineEdit" name="again_project_Edit"/>
                   </item>
                   <item>
                    <widget class="PushButton" name="again_project_Button">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="StrongBodyLabel" name="StrongBodyLabel_7">
                   <property name="text">
                    <string>项目负责者姓名（多个人请用“#”隔开）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="LineEdit" name="again_name_Edit"/>
                   </item>
                   <item>
                    <widget class="PushButton" name="again_name_Button">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="PrimaryPushButton" name="again_Add_Button">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>新建项目</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="PrimaryPushButton" name="again_Del_Button">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>删除该项</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="BodyLabel" name="BodyLabel_6">
                   <property name="text">
                    <string>注意：在新建项目时，需要把“项目负责者姓名”和“项目名”填写完成，不要点“保存”，保存是用于修改的，新建时在填写完后直接点击“新建项目”即可。</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="lightColor" stdset="0">
                    <color>
                     <red>83</red>
                     <green>83</green>
                     <blue>83</blue>
                    </color>
                   </property>
                   <property name="darkColor" stdset="0">
                    <color>
                     <red>171</red>
                     <green>171</green>
                     <blue>171</blue>
                    </color>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DatePicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ZhDatePicker</class>
   <extends>DatePicker</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
